{
  "name": "bitrix-project",
  "version": "0.0.1",
  "description": "BitrixCMS-based project's initial structure",
  "main": "index.js",
  "scripts": {
    "encore": "encore",
    "build": "cross-env NODE_ENV=production encore production",
    "dev": "cross-env NODE_ENV=development encore dev --progress",
    "debug": "cross-env NODE_ENV=development DEBUG=true encore dev --progress",
    "update-browserslist": "npx browserslist@latest --update-db",
    "lint": "eslint \"local/assets/**\" --ext .js,.vue --cache --fix",
    "lint:css": "stylelint 'local/assets/**/*.{scss,sass,css}'",
    "format": "prettier --loglevel warn --write \"local/assets/**/*.{js,css,md,vue}\"",
    "serve": "cross-env NODE_ENV=development encore dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/regiomedia/bitrix-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/regiomedia/bitrix-project/issues"
  },
  "homepage": "https://github.com/regiomedia/bitrix-project#readme",
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/plugin-transform-runtime": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@babel/register": "^7.10.5",
    "@babel/runtime": "^7.11.2",
    "@symfony/webpack-encore": "^0.30.2",
    "babel-eslint": "^10.1.0",
    "cross-env": "^7.0.2",
    "css-loader": "^3.6.0",
    "eslint": "^7.5.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-vue": "^7.0.0-beta.0",
    "node-sass": "^4.14.1",
    "postcss-calc": "^7.0.2",
    "postcss-flexbugs-fixes": "^4.2.1",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-pixel-to-viewport": "^1.0.2",
    "postcss-preset-env": "^6.7.0",
    "postcss-responsive-font": "^1.0.6",
    "postcss-scss": "^2.1.1",
    "prettier": "^2.0.5",
    "sass-loader": "^8.0.2",
    "stylelint": "^13.6.1",
    "stylelint-config-recess-order": "^2.0.4",
    "stylelint-config-recommended-scss": "^4.2.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-scss": "^3.18.0",
    "svg-spritemap-webpack-plugin": "^3.5.7",
    "url-loader": "^4.1.0",
    "vue-eslint-parser": "^7.1.0",
    "vue-loader": "^15.9.3",
    "vue-template-compiler": "^2.6.11",
    "webpack-bundle-analyzer": "^3.8.0",
    "webpack-notifier": "^1.6.0"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "bootstrap": "^4.5.2",
    "copy-webpack-plugin": "^6.2.1",
    "core-js": "^3.6.5",
    "vue": "^2.6.11",
    "popper.js": "^1.16.1",
    "regenerator-runtime": "^0.13.7",
    "vue-resource": "^1.5.1",
    "vuex": "^3.5.1"
  }
}
